<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">
    <LinearLayout
        android:id="@+id/adm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/rounded_edittext_menu4"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/administrador"
            android:textStyle="bold"
            android:textColor="@color/grisAstlix"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:startIconDrawable="@drawable/ic_action_user_dark"
            android:hint="@string/usuario_hint"
            android:textColorHint="@color/grisAstlix"
            android:layout_marginBottom="10dp"
            style="@style/MyEditTextStylemenu4p2"
            android:background="@drawable/rounded_edittext_menu4">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/adminUsr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transparent"
                android:textColor="@color/grisAstlix"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:startIconDrawable="@drawable/ic_action_pass_dark"
            android:hint="@string/contrase_a"
            android:textColorHint="@color/grisAstlix"
            app:endIconMode="password_toggle"
            android:layout_marginBottom="10dp"
            style="@style/MyEditTextStylemenu4p2"
            android:background="@drawable/rounded_edittext_menu4">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/admPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transparent"
                android:textColor="@color/grisAstlix"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adm"
        android:layout_alignParentStart="true"
        android:background="@drawable/rounded_edittext_menu4"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/operador"
            android:textStyle="bold"
            android:textColor="@color/grisAstlix"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:startIconDrawable="@drawable/ic_action_user_dark"
            android:hint="@string/usuario_hint"
            android:textColorHint="@color/grisAstlix"
            android:layout_marginBottom="10dp"
            style="@style/MyEditTextStylemenu4p2"
            android:background="@drawable/rounded_edittext_menu4">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userUsr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transparent"
                android:textColor="@color/grisAstlix"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:startIconDrawable="@drawable/ic_action_pass_dark"
            android:hint="@string/contrase_a"
            android:textColorHint="@color/grisAstlix"
            app:endIconMode="password_toggle"
            style="@style/MyEditTextStylemenu4p2"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edittext_menu4">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transparent"
                android:textColor="@color/grisAstlix"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</RelativeLayout>