<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        tools:ignore="UselessParent">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="109dp"
            android:src="@drawable/logo_astlix"
            android:layout_gravity="center"
            android:contentDescription="@string/imagen_astlix"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <com.example.ps_android_control_arneses.view.clases.FontAwesome
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:gravity="end"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="20sp"
                android:text="@string/telefono_astlix"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <com.example.ps_android_control_arneses.view.clases.FontAwesome
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/envelope"
                android:gravity="end"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="20sp"
                android:text="@string/mail_astlix"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <com.example.ps_android_control_arneses.view.clases.FontAwesome
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/globe"
                android:gravity="end"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="20sp"
                android:text="@string/paginaweb"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <com.example.ps_android_control_arneses.view.clases.FontAwesome
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/code"
                android:gravity="end"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/versionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="20sp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>